# take-home-assignment

./: TakeHomeAssignment.ipr  pom.xml
service/: README.md  pom.xml
service/src/main/java/com/marionete/proto/: BaseClient.java  LoginServiceClient.java  MarioneteApp.java  MarionetePlatformApp.java  MarioneteServer.java  UserAccountServiceClient.java
service/src/main/java/com/marionete/proto/backends/: AccountInfoClient.java  ClientImp.java  UserInfoClient.java
service/src/main/java/com/marionete/proto/backends/api/: Client.java
service/src/main/java/com/marionete/proto/backends/constants/: Constants.java
service/src/main/java/com/marionete/proto/rest/: RestServer.java  UserAccountRest.java  UserAccountRestClient.java
service/src/main/java/com/marionete/proto/secure/: TokenGenerator.java
service/src/main/java/com/marionete/proto/services/: LoginCallback.java  LoginServiceImpl.java  UserAccountCallback.java  UserAccountServiceImpl.java
service/src/main/proto/: useraccount_service.proto
service/src/test/java/com/marionete/backends/: AccountInfoTest.java  UserInfoTest.java
service/src/test/java/com/marionete/proto/: LoginServiceTest.java  UserAccountServerTest.java
service/src/test/java/com/marionete/rest/: CountDownLatchTest.java  ParallelUserAccountRestClient.java
